prefix=/usr/local
libdir=/usr/local/lib
includedir=/usr/local/include/ns3.26

Name: libns3-lte
Description: ns-3 module ns3-lte
Version: 3.26
Libs: -L${libdir} -Wl,-Bdynamic -lns3.26-lte-optimized
Cflags: -I${includedir}
Requires: libns3.26-core-optimized libns3.26-network-optimized libns3.26-spectrum-optimized libns3.26-stats-optimized libns3.26-buildings-optimized libns3.26-virtual-net-device-optimized libns3.26-point-to-point-optimized libns3.26-applications-optimized libns3.26-internet-optimized libns3.26-csma-optimized libns3.26-fd-net-device-optimized
